<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secret</title>
    <link rel="stylesheet" href="css/all.css">
    <style>
        :root{
            --primary-color: white;
            --secondary-color: black;
        }
        .dark-theme{
            --primary-color: black;
            --secondary-color: white;
        }






        body{
            display: flex;
            background-color: var(--primary-color);
            margin: 0;
            padding: 0;
        }




        #icon{
            position: absolute;
            right: -10px;
            top: 0px;
            color: var(--secondary-color);
            cursor: pointer;
        }



        h1{
            font-size: small;
            color: var(--secondary-color);
        }


    

    </style>
</head>
<body>
    <i class="fa-sharp fa-solid fa-moon" id="icon"></i>

    <h1>hello this is marwan</h1>


    <script>

        var icon = document.getElementById("icon");
        icon.onclick = function(){
            document.body.classList.toggle("dark-theme");
            if(document.body.classList.contains("dark-theme")){
                icon.src ="fa-sharp fa-solid fa-sun";
            }else{
                icon.src ="fa-sharp fa-solid fa-moon";
            }
        }

    </script>


    
</body>
</html>
